# PostgreSQL Configuration
DB_HOST=172.16.38.129
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=test123
DB_NAME=nv_cyclothon

MONGO_URI="mongodb+srv://rahulkushwaha:5198%40Patel@cluster0.qp2fmvu.mongodb.net/"

# Nodemailer Configuration
EMAIL_USER=shubhamr07196@gmail.com
EMAIL_PASS=exrw qrzk gozr zoxm

# Twilio Configuration (if needed in future)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# JWT Secret (if you use JWT for authentication)
JWT_SECRET=qwerty1234


AUTHORIZED_EMAIL=rahulkushwaha@gmail.com


#IMAP server configuration 

IMAP_USER=shubhamr07196@gmail.com
IMAP_PASSWORD=Shubham@123
#IMAP_PASSWORD=vviz jwef lyte ynnk
REQUIRED_SUBJECT=Export User Data

RAZ_PLAN= plan_NEjOiInXsKGHdC
RAZ_KEY=rzp_test_RvNZBDMbICRtie
RAZ_SECRET=22GneYizpiAeCwOPJdyxkHhh

CLIENT_ID=83474826954-asndaqin6f2mcq3dng5kbi2a1llumr3s.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=<your-redirect-uri>
REFRESH_TOKEN=<your-refresh-token>
IMAP_USER=<your-email-address>


FRONTEND_URL="http://127.0.0.1:5501"
